# (PART) Module 15 {-}

```{r include = FALSE}
source("common.R")

# install.packages("devtools")

if (!require("tweetrmd"))  devtools::install_github("gadenbuie/tweetrmd")
library(tweetrmd) #... embedding tweets
class_urls <- read.csv("./data/class_urls.csv")
```

```{r links, child="links.md"}
```

# Welcome to Personality Processes

This module is designed to <TOPIC>. Please watch the videos and work your way through the notes. **The videos start on the next page.**  You can find the module playlist [here](https://www.youtube.com/playlist?list=PLKrrdtYgOUYZ2BXy4ypzoPdA39mszdnlc). 

## Learning Goals

By the end of this module, you should be able to achieve all the learning goals outlined below.

*  Identify the central tenets of behaviorism.
*  Distinguish between the various behaviorists and their respective theories.
*  Describe and identify the main ideas associated with Bandura’s social learning theories.
*  Understand how behaviorism relates to personality.
*  Identify the three major types of learning and understand how they are similar and different.
*  Explain the central ideas behind habituation.
*  Explain the central ideas behind classical conditioning and the ways in which it has been studied and tested.
*  Explain the central ideas behind operant conditioning and the ways in which it has been studied and tested.
*  Know the different types of goals and how each acts as a motivating force in an individual’s life.
*  Know the different strategies individuals use to accomplish their goals and how these strategies relate to their personalities, situations, and behaviors.
*  Understand what contributes to one’s emotional experience and the individual differences that underlie these experiences.
*  Distinguish between the different types of emotions in their consequences, contributing factors, and behavioral outcomes.
*  Understand the types of cognitive theories of personality and how they differ.



## Module Materials

### Explore
* Readings
	* Located on Canvas
	* Chapter 14 from the Personality Puzzle
* Videos
  * Located in the subchapters of this module
* Slidedecks
	* Located on Canvas
	
### Engage
* Activities
	* Located on Canvas
	
### Evaluate
* Quiz
	* Located on Canvas



### Estimated Video Length

<!--https://www.youtube.com/playlist?list=PLKrrdtYgOUYao_7t5ycK4KDXNKaY-ECup & https://ytplaylist-len.herokuapp.com/ -->



# Lecture: What is Module?

## Video 1

<!-- not yet updated -->

```{r, echo=FALSE}
embed_url("https://www.youtube.com/watch?v=4CRRdWGGatQ") %>%
  use_align("center")
```


## Video 2

<!-- not yet updated -->

```{r, echo=FALSE}
embed_url("https://www.youtube.com/watch?v=4CRRdWGGatQ") %>%
  use_align("center")
```

## Video 3

<!-- not yet updated -->

```{r, echo=FALSE}
embed_url("https://www.youtube.com/watch?v=4CRRdWGGatQ") %>%
  use_align("center")
```
